<!doctype html>
<html lang="ru" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Leonid Markov - frontend & backend developer </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/sticky-footer.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
  <main class="flex-shrink-0">
    <div class="container">
      <h1 class="mt-5">Leonid Markov</h1>
      <div class="gif"></div>
      <style>
        .gif {
          background-image: url("https://media.giphy.com/media/f3iwJFOVOwuy7K6FFw/giphy.gif");
          height: 300px;
          background-position: center;
          background-size: cover;
          position: relative;
          overflow: hidden;
        }
      </style>
      <hr>
      <p>
        Hello, World! I’m a frontend & backend developer.
      </p>
      <p>
        Let’s work together l.markov@xp-studio.ru
      </p>
    </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">
        <a href="https://github.com/LMarkovWeb" target="_blank">GitHub</a> |
        <a href="http://xp-studio.ru/" target="_blank">Site</a>
      </span>
    </div>
  </footer>
</body>

</html>